<h1>Lista de Libros</h1>

<router-outlet/>

<mat-form-field>
  <mat-label>Buscar</mat-label>
  <input
    matInput
    (keyup)="applyFilter($event)"
    placeholder="Ej. Angular Essentials"
    #input
  />
</mat-form-field>

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>

    <!-- Título -->
    <ng-container matColumnDef="title">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Título</th>
      <td mat-cell *matCellDef="let item">{{ item.title }}</td>
    </ng-container>

    <!-- Subtítulo -->
    <ng-container matColumnDef="subtitle">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Subtítulo</th>
      <td mat-cell *matCellDef="let item">{{ item.subtitle }}</td>
    </ng-container>

    <!-- Descripción -->
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Descripción</th>
      <td mat-cell *matCellDef="let item">{{ item.description }}</td>
    </ng-container>



    <!-- Acciones -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Acciones</th>
      <td mat-cell *matCellDef="let item">
        <button mat-button [routerLink]="['edit', item.idBook]">
          <mat-icon>mode_edit</mat-icon>
          <span>Edit</span>
        </button>
        <button mat-button (click)="delete(item.idBook)">
          <mat-icon>delete</mat-icon>
          <span>Delete</span>
        </button>
      </td>
    </ng-container>
    <!-- Filas -->
    <tr mat-header-row *matHeaderRowDef="getDisplayedColumns()"></tr>
    <tr mat-row *matRowDef="let item; columns: getDisplayedColumns()"></tr>

  </table>
</div>

<mat-paginator
  [pageSizeOptions]="[5, 10, 20]"
  showFirstLastButtons>
</mat-paginator>

<!-- Botón flotante -->
<button mat-fab color="primary" style="float: right" routerLink="/pages/book/new">
  <mat-icon>add</mat-icon>
</button>
