<!-- <h1>Lista de editoriales</h1>

<ul>
    @for(p of publishers; track $index){
        <li>Nombre: {{p.name}} - Dirección: {{ p.address}}</li>
    }
</ul> -->
<router-outlet/>

<mat-form-field>
  <mat-label>Search</mat-label>
  <input
    matInput
    (keyup)="applyFilter($event)"
    placeholder="Ex. Prentice Editorial"
    #input
  />
</mat-form-field>

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>
    <ng-container matColumnDef="idPublisher">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
      <td mat-cell *matCellDef="let item">{{ item.idPublisher }}</td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>NAME</th>
      <td mat-cell *matCellDef="let item">{{ item.name }}</td>
    </ng-container>

    <ng-container matColumnDef="address">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>ADDRESS</th>
      <td mat-cell *matCellDef="let item">{{ item.address }}</td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>ACTIONS</th>
      <td mat-cell *matCellDef="let item">
        <button mat-button [routerLink]="['edit', item.idPublisher]">
          <mat-icon>mode_edit</mat-icon>
          <span>Edit</span>
        </button>
        <button mat-button (click)="delete(item.idPublisher)">
          <mat-icon>delete</mat-icon>
          <span>Delete</span>
        </button>
      </td>
    </ng-container>

    <!--<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>-->

    <tr mat-header-row *matHeaderRowDef="getDisplayedColumns()"></tr>
    <tr mat-row *matRowDef="let item; columns: getDisplayedColumns()"></tr>

    <!-- Row shown when there is no matching data. -->
    <!--<tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr>-->
  </table>
</div>
<mat-paginator
  [pageSizeOptions]="[3, 5, 10, 100]"
  aria-label="Select page of users"></mat-paginator>

<button mat-fab style="float: right" routerLink="/pages/publisher/new">
  <mat-icon>add</mat-icon>
</button>
